<html>

<link href="https://fonts.googleapis.com/css?family=Nunito|Taviraj:700" rel="stylesheet">

<style>
    /* Reset */
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
     */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        box-sizing: border-box;
        overflow: initial;
    }

    /* Layout */
    body {
        max-width: 900px;
        margin: 2em auto;
        box-shadow: 2px 3px 10px rgba(0,0,0,.1);
        padding-bottom: 1em;
        font-family: 'Nunito', monospace;
        line-height: 1.5;
    }

    h1 + ul {
        text-align: center;
        margin: 1em;
        margin-bottom: 4em;
    }

    h1 + ul li {
        display: inline-block;
        text-align: center;
        font-family: 'Taviraj', serif;
        font-weight: bold;
        font-size: 1.1em;
    }

    .icon {
        width: 8em;
        height: 8em;
        margin: 2em;
        display: block;
    }

    h1 {
        text-align: center;
        font-size: 2.5em;
        padding: 2em;
        background: #5cc5b6;
        font-weight: bold;
        color: white;
        font-family: 'Taviraj', serif;
    }

    body>div {
        position: relative;
        min-height: 4em;
    }

    h2 {
        font-size: 1.3em;
        float: left;
        width: 14em;
        position: sticky;
        top: 0;
        text-align: right;
        font-family: 'Taviraj', serif;
        font-weight: bold;
    }

    p {
        margin: 1em;
    }

    h2 + * {
        margin-left: 20em;
    }

    .timeline {
        position: relative;
    }

    .timeline:before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 16px 4px #e0f3f8 inset;
        z-index: 1000000000;
    }

    .timeline>ul {
        border-left: .125em dashed #5cc5b6;
        margin: 3em;
        padding: 1em 2em;
        position: relative;
        margin-left: 10em;
    }
    
    .timeline>ul>li {
        margin-bottom: 3em;
        background: rgba(255,255,255,.5);
        padding: .8em 1.5em;
        position: relative;
    }

    .timeline>ul>li>p {
        margin: 0;
    }

    .timeline>ul>li>p:first-child {
        font-weight: bold;
    }

    .timeline>ul>li>ul>li {
        font-weight: normal;
        position: relative;
    }

    .timeline .time {
        position: absolute;
        top: 0;
        left: -34px;
        border-left: .125rem solid #5cc5b6;
        height: 100%;
        font-weight: normal;
        font-size: .7em;
        text-align: right;
    }

    .timeline>ul>li>ul>li p ~ p {
        font-size: .8em;
        margin: 0;
        margin-left: 1rem;
    }

    .timeline>ul>li>ul>li p:first-child {
        margin-bottom: 0;
    }

    .timeline>ul>li>p:first-child ~ p {
        font-size: .8em;
        margin: 0;
    }

    .timeline>ul>li>ul>li:before {
        position: absolute;
        top: 0;
        content: '';
        width: 6px;
        height: 6px;
        left: -3.7em;
        display: block;
        border-radius: 50%;
        background: #5cc5b6;

    }

    .timeline .time:before,
    .timeline .time:after {
        position: absolute;
        top: 0;
        content: '';
        width: 10px;
        height: 10px;
        left: -8px;
        border: 2px solid #5cc5b6;
        display: block;
        border-radius: 50%;
        background: white;
    }

    .timeline .time:after {
        top: 100%;
    }

    .timeline .time span {
        position: absolute;
        left: -8em;
        top: 0;
    }

    .time .end {
        top: 100% !important;
    }

    .progress {
        display: inline-block;
        background: #BFC8AD;
        width: 10em;
        height: .8em;
        border-radius: 1em;
        overflow: hidden;
        background-clip: border-box;
        clip-path: inset(0 0 0 0 round 100px);
    }

    .progress>* {
        display: inline-block;
        height: 1em;
        background: #2589BD;
    }

    td {
        padding: .3em 1.5em;
    }

    tr.sep {
        border-bottom: .8em solid #e0f3f8;
    }

    table {
    }

    .skills ul {
        display: flex;
        flex-wrap: wrap;
        margin: 3em;
        flex-flow: justify-content;
        justify-content: center;
        align-items: center;
    }

    .skills li {
        display: inline-block;
        margin: 0.2em .2em;
        padding: 0.5em;
        background: #90B494;
        border-radius: 5%;
    }

    /* Basic colors */
    a {color: inherit}
    html {background: white}
    body {background: #e0f3f8; color: #131200}
    h2 {color: #d73027}

    .alt p {
        background: #A4243B;
        color: wheat;
        margin: 0;
        padding: 1em;
        text-align: center;
    }

    em {
        font-weight: bold;
    }

</style>
